body {
    background-color: white;
     font-family: 'Avantgarde', 'TeX Gyre Adventor', 'URW Gothic L', 'sans-serif';
}

.common {
    position: absolute;
}

.header {
    top: 10px;
    left: 5px;
    right: 5px;
    height: 30px;
    z-index: 2;
    border-bottom: solid 5px #000000;
}

.mainbody {
    top: 4px;
    bottom: 10px;
    left: 114px;
    right: 114px;
    color: #000000;
    text-align: center;
    font-size: 50px;
    font-family: 'Avantgarde', 'TeX Gyre Adventor', 'URW Gothic L', 'sans-serif';
}   

.footer {
    bottom: 15px;
    height: 10px;
    left: 5px;
    right: 5px;
    font-size: 8px;
    border-top: #000000 solid 5px;
    color: #000000;
    text-align: center;
    position: fixed;
}

.subheader {
    float: right;
}

.center {
    bottom: 5px;
    height: 5px;
    left: 5px;
    right: 5px;
    text-align: center;
    position: fixed;
    font-size: 40px;
}

.body {
    text-align: center;
    font-size: 25px;
}

.italics {
    font-style: italic;
    text-align: center;
    font-size: 25px;
}